# Proforce_back

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proforce/proforcecore/: ProforceCoreApplication.java
src/main/java/com/proforce/proforcecore/client/: AwsClient.java  HTMLAPIClient.java  PDFOtterClient.java  S3CustomClient.java  TodoLyClient.java
src/main/java/com/proforce/proforcecore/config/: AwsConfig.java  CoreConfig.java
src/main/java/com/proforce/proforcecore/controller/: DocumentController.java  EventLogController.java  ExpiryReminderController.java  PartController.java  PdfController.java
src/main/java/com/proforce/proforcecore/domain/: AwsGeneralResponse.java  Document.java  DocumentDto.java  EventLog.java  EventLogDto.java  ExpiryReminder.java  ExpiryReminderDto.java  Invoice.java  Item.java  Part.java  PartDto.java  Pdf.java  PdfDto.java  PurchaseOrder.java  TodoLyItem.java
src/main/java/com/proforce/proforcecore/exception/: DocumentNotFound.java  EventLogNotFound.java  PDFNotFound.java  PartNotFound.java  PdfNotFound.java
src/main/java/com/proforce/proforcecore/facade/: DocAndPartFacade.java
src/main/java/com/proforce/proforcecore/mapper/: DocumentMapper.java  EventLogMapper.java  ExpiryReminderMapper.java  PartMapper.java  PdfMapper.java
src/main/java/com/proforce/proforcecore/repository/: DocumentRepository.java  EventLogRepository.java  ExpiryReminderRepository.java  ItemRepository.java  PDFRepository.java  PartRepository.java  PdfRepository.java
src/main/java/com/proforce/proforcecore/scheduler/: DBStateUpdateScheduler.java  DbStateUpdateScheduler.java  EventLog.java  EventLogDto.java  TodoLyUpdateScheduler.java
src/main/java/com/proforce/proforcecore/service/: AwsDateStringBuilder.java  DocumentService.java  EventLogService.java  ExpiryReminderService.java  PDFService.java  PartService.java  PdfService.java  SignatureCalculator.java  SignatureCalculatorExternal.java  StringToSignCalculatorExternal.java
src/main/resources/: application.properties
src/test/java/com/proforce/proforcecore/: ProforceCoreApplicationTests.java
src/test/java/com/proforce/proforcecore/client/: AwsClientTestSuite.java  HTMLPDFAPIClientTestSuite.java  PDFOtterClientTestSuite.java  TodoLyClientTestSuite.java
src/test/java/com/proforce/proforcecore/controller/: DocumentControllerTest.java  EventLogControllerTest.java  ExpiryReminderControllerTest.java  PartControllerTest.java  PdfControllerTest.java
src/test/java/com/proforce/proforcecore/repository/: DocumentRepositoryTestSuite.java  PartRepositoryTestSuite.java  PdfRepositoryTestSuite.java
src/test/java/com/proforce/proforcecore/service/: AwsDateStringBuilderTestSuite.java  DocumentServiceTest.java  ExpiryReminderServiceTest.java  PartServiceTest.java  PdfServiceTest.java
