spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/proforce?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=user
spring.datasource.password=password

aws.accessKeyId=AKIAQ2CROYAYWWTMX5AS
aws.secretAccessKey = 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